# permissions for end users to view iibaddbundletoindeximagerequests.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: iibaddbundletoindeximagerequest-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: internal-services
    app.kubernetes.io/part-of: internal-services
    app.kubernetes.io/managed-by: kustomize
  name: iibaddbundletoindeximagerequest-viewer-role
rules:
- apiGroups:
  - appstudio.redhat.com
  resources:
  - iibaddbundletoindeximagerequests
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - appstudio.redhat.com
  resources:
  - iibaddbundletoindeximagerequests/status
  verbs:
  - get
