## Append samples you want in your CSV to this file as resources ##
resources:
- appstudio_v1alpha1_internalrequest.yaml
- appstudio_v1alpha1_internalservicesconfig.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
